# my global config
global:
  scrape_interval:     60s
  evaluation_interval: 60s 
  scrape_timeout: 1m

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9400']
  - job_name: 'licences_normal'
    static_configs:
    - targets: ['localhost:9401']
    scrape_interval: 15m
  - job_name: 'licences_low'
    static_configs:
    - targets: ['localhost:9402']
    scrape_interval: 15m
    
    
